# File-Handling

./: README.md
file-handling/: pom.xml
file-handling/src/main/java/com/wecodee/file_handling/: FileHandlingApplication.java  ServletInitialiser.java
file-handling/src/main/java/com/wecodee/file_handling/constant/: ApiResponse.java  AppConfig.java  AppConstants.java  DocScheduledJob.java  ErrorCodes.java  ErrorMessage.java  GlobalExceptionHandler.java  HelperService.java  ResponseMessage.java  SpringFoxConfig.java
file-handling/src/main/java/com/wecodee/file_handling/filters/: JwtFilter.java  JwtTokenUtils.java
file-handling/src/main/java/com/wecodee/file_handling/security/: CustomUserDetail.java  CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
file-handling/src/main/java/com/wecodee/file_handling/upload/constant/: ApiResponse.java  AppConfig.java  AppConstants.java  DocScheduledJob.java  ErrorCodes.java  ErrorMessage.java  GlobalExceptionHandler.java  HelperService.java  ResponseMessage.java  SpringFoxConfig.java
file-handling/src/main/java/com/wecodee/file_handling/upload/controller/: AuthenticationController.java  FileUploadController.java  ImageController.java  UserController.java
file-handling/src/main/java/com/wecodee/file_handling/upload/dto/: DocumentDTO.java  ImageDTO.java  LoginRegisterDTO.java  LoginResponse.java  RegisterResponse.java  UserDTO.java  UserDetailsDTO.java
file-handling/src/main/java/com/wecodee/file_handling/upload/entity/: Document.java  Image.java  User.java
file-handling/src/main/java/com/wecodee/file_handling/upload/exceptions/: EncodedDataEmptyException.java  FileNotFoundException.java  FileUploadFailException.java  ImageAlreadyExistsException.java  ImageNotFoundException.java  InvalidContentTypeException.java  InvalidFormatTypeException.java  InvalidPasswordException.java  InvalidRequestDataException.java  PasswordValidationFailException.java  UserAlreadyExistsException.java  UserDeleteException.java  UserNotFoundException.java  UserSaveException.java  UserUpdateException.java
file-handling/src/main/java/com/wecodee/file_handling/upload/repository/: DocumentRepository.java  ImageRepository.java  UserRepository.java
file-handling/src/main/java/com/wecodee/file_handling/upload/service/: AuthenticationService.java  FileUploadService.java  ImageService.java  UserService.java
file-handling/src/main/java/org/vwf/file_handling/: FileHandlingApplication.java  ServletInitialiser.java
file-handling/src/main/java/org/vwf/file_handling/filters/: JwtFilter.java  JwtTokenUtils.java
file-handling/src/main/java/org/vwf/file_handling/security/: CustomUserDetail.java  CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
file-handling/src/main/java/org/vwf/file_handling/upload/constant/: ApiResponse.java  AppConfig.java  AppConstants.java  DocScheduledJob.java  ErrorCodes.java  ErrorMessage.java  GlobalExceptionHandler.java  HelperService.java  ResponseMessage.java  SpringFoxConfig.java
file-handling/src/main/java/org/vwf/file_handling/upload/controller/: AuthenticationController.java  FileUploadController.java  ImageController.java  UserController.java
file-handling/src/main/java/org/vwf/file_handling/upload/dto/: DocumentDTO.java  ImageDTO.java  LoginRegisterDTO.java  LoginResponse.java  RegisterResponse.java  UserDetailsDTO.java
file-handling/src/main/java/org/vwf/file_handling/upload/entity/: Document.java  Image.java  User.java
file-handling/src/main/java/org/vwf/file_handling/upload/exceptions/: EncodedDataEmptyException.java  FileNotFoundException.java  FileUploadFailException.java  ImageAlreadyExistsException.java  ImageNotFoundException.java  InvalidContentTypeException.java  InvalidFormatTypeException.java  InvalidPasswordException.java  InvalidRequestDataException.java  PasswordValidationFailException.java  UserAlreadyExistsException.java  UserDeleteException.java  UserNotFoundException.java  UserSaveException.java  UserUpdateException.java
file-handling/src/main/java/org/vwf/file_handling/upload/repository/: DocumentRepository.java  ImageRepository.java  UserRepository.java
file-handling/src/main/java/org/vwf/file_handling/upload/service/: AuthenticationService.java  FileUploadService.java  ImageService.java  UserService.java
file-handling/src/main/resources/: application.properties  banner.txt  logback.xml
file-handling/src/main/resources/static/docs/: secuirtyConfig_oldApproach.txt  securityConfig_newApproach.txt
file-handling/src/test/java/com/wecodee/file_handling/: FileHandlingApplicationTests.java
file-handling/src/test/java/com/wecodee/file_handling/upload/service/: FileUploadServiceTest.java  UserServiceTest.java
file-handling/src/test/java/org/vwf/file_handling/: FileHandlingApplicationTests.java
file-handling/src/test/java/org/vwf/file_handling/upload/service/: FileUploadServiceTest.java  UserServiceTest.java
