spring.application.name=File-handling
server.port=9001

#upload-dir path
app.upload.dir=/opt/file-handling/uploads
#app.upload.dir=C:\\Veeresh\\Stored Documents

#caching #ttl given as 1 minute
#spring.cache.type=REDIS
#spring.cache.host=localhost
#spring.cache.port=6379
#srping.cache.redis.time-to-live=60000

jwt.secret=wefile
jwt.token.timeout=60
#thread.sleep.time=3000
#-1 for unlimited size to specify for multipart
spring.servlet.multipart.max-file-size=90MB
spring.servlet.multipart.max-request-size=100MB

#ORACLE DB configuration
spring.datasource.url=jdbc:oracle:thin:@192.168.0.60:1521/MALAWIWT
#schema for tests
spring.datasource.username=SOBAPP
spring.datasource.password=SOBAPP
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=default
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#H2 DB configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:../data/demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true